<html> 
    
<head> 
     
   <title>Project</title> 
    
 
</head> 
 
 
 
<body> 
 
<h1 align="center" style="color: green;" >Menna Tarek Ibrahim </h1> 
 
<img src="Walter White.png"> 
<p>- THE <mark > <'body'> </mark> tag defindes the document’s body .</p> 
<p>- THE <mark > <'h1'> to <'h6'> </mark> tag defindes HTML heading .</p> 
<p>- THE <mark > <'head'> </mark>  contains Metadata/Information for the document .</p> 
<p>- THE <mark > <'img'> </mark> tag defindes an image .</p> 
<p>- THE <mark > <'p'> </mark> tag defindes a paragraph .</p> 
 
</body> 
 
</html>
